# SpringMVC

./: .gitignore  README.md  build.gradle
src/main/java/ru/Technopolis/: DBUserDetailsService.java  MvcConfig.java  NoEncodingEncoder.java  Service.java  TodoUserPrincipal.java  WebSecurityConfig.java  db_creation.sql  db_filling.sql
src/main/java/ru/Technopolis/controller/: Service.java
src/main/java/ru/Technopolis/model/: FlexibleComparator.java  ToDo.java  ToDoDAO.java
src/main/java/ru/Technopolis/model/entities/: ToDo.java  TodoUser.java
src/main/java/ru/Technopolis/model/repos/: TodoRepository.java  TodoUserRepository.java
src/main/resources/: application.properties
src/main/resources/public/: script.js
src/main/resources/public/styles/: default.css  reset.css
src/main/resources/public/styles/base/: custom-chexbox.css  main.css
src/main/resources/public/styles/project/todos-board/: todos-board.css
src/main/resources/public/styles/project/todos-creator/: todos-creator.css
src/main/resources/public/styles/project/todos-list/: todos-list.css
src/main/resources/public/styles/project/todos-title/: todos-title.css
src/main/resources/public/styles/project/todos-toolbar/: todos-toolbar.css
src/main/resources/templates/: index.html  login.html
